/* MovieBooking.css */
.movie-booking-page {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 
    
  }
  
  h1 {
    color: #ff374b;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  p {
    color: #333;
    font-size: 1.2rem;
    margin: 5px 0;
  }
  
  .price-ranges {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 8px;
    margin: 4px;
  }
  .price-range.selected {
    background-color: #ffeeaa; /* Add your desired highlight color */
  }
  
  .price-range {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .cinema-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cinema-card h2 {
    color: #1752ff;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .cinema-card p {
    color: #555;
    font-size: 1.1rem;
    margin: 5px 0;
  }
  
  .timings {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .movie-details {
    flex-basis: 30%;/* Adjust the width as needed */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    background-color: #1752ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  
    &:hover {
      background-color: #0e3aa8;
    }
  }
  